{
	"$schema": "https://biomejs.dev/schemas/2.4.14/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": [
			"packages/**",
			"apps/**",
			"registry/**",
			"!**/dist",
			"!**/*.json",
			"!packages/theme-intelligence/src/parsers/liquid/vendor",
			"!packages/theme-intelligence/tests/fixtures"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	}
}
